\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{keyfitz1968introduction,Keyfitz1977,demetrius1974demographic,demetrius1978adaptive}
\citation{Vaupel2003}
\citation{Goldman1986}
\citation{Vaupel1986}
\@writefile{toc}{\contentsline {section}{\numberline {1}Relationship}{}{section.1}}
\citation{Fernandez2015}
\newlabel{eq:1}{{1}{}{Relationship}{equation.1.1}{}}
\newlabel{threhsold.age}{{2}{}{Relationship}{equation.1.2}{}}
\citation{Vaupel2003}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proof}{}{section.2}}
\newlabel{eq:alternative}{{3}{}{Proof}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Relative changes over time in $\tmspace  +\thinmuskip {.1667em}\hbox {\vbox {\hrule height 0.5pt \kern 0.3ex\hbox {\kern -0.28em\ensuremath  {H}\kern -0.05em}}}$}{}{subsection.2.1}}
\newlabel{ex.derivative}{{4}{}{Relative changes over time in $\,\xbar {H}$}{equation.2.4}{}}
\newlabel{der.edagger}{{5}{}{Relative changes over time in $\,\xbar {H}$}{equation.2.5}{}}
\newlabel{eq:edaggerNew}{{6}{}{Relative changes over time in $\,\xbar {H}$}{equation.2.6}{}}
\newlabel{der3.edagger}{{7}{}{Relative changes over time in $\,\xbar {H}$}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The threshold age for $\tmspace  +\thinmuskip {.1667em}\hbox {\vbox {\hrule height 0.5pt \kern 0.3ex\hbox {\kern -0.28em\ensuremath  {H}\kern -0.05em}}}$}{}{subsection.2.2}}
\newlabel{eq:Hprime}{{8}{}{The threshold age for $\,\xbar {H}$}{equation.2.8}{}}
\newlabel{W_2}{{2.2}{}{The threshold age for $\,\xbar {H}$}{Item.3}{}}
\newlabel{g_x}{{9}{}{The threshold age for $\,\xbar {H}$}{equation.2.9}{}}
\citation{vanRaalte2013,colchero2016emergence}
\citation{edwards2005inequality,tuljapurkar2011variance}
\citation{vanraalte2018Science}
\citation{aburto2018potential}
\citation{Shkolnikov2003,gigliarano2017longevity,archer2018diet}
\citation{Smits2009}
\citation{Vaupel2011,Aburto2018Eastern}
\citation{Zhang2009}
\citation{Gillespie2014}
\citation{vanRaalte2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related results}{}{section.3}}
\citation{HMD}
\citation{Zhang2009}
\citation{Vaupel2011}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications}{}{section.4}}
\newlabel{sec:application}{{4}{}{Applications}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Numerical findings}{}{subsection.4.1}}
\citation{HMD}
\citation{HMD}
\citation{HMD}
\citation{HMD}
\citation{HMD}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Threshold ages for life disparity $(a^\dagger )$ and for the lifetable entropy $(a^H)$. United States and Italy in 2005. Values in Panel\nobreakspace  {}A: $e_o=80.13$, $a^\dagger =78.51$, and $a^H=80.86$. Values in Panel\nobreakspace  {}B: $e_o=83.67$, $a^\dagger =81.76$, and $a^H=83.28$. Note: functions to determine the threshold age for $e^\dagger $ where rescaled by a factor of 1/10 for comparability. Source: \cite  {HMD}\relax }}{}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Fig1}{{1}{}{Threshold ages for life disparity $(a^\dagger )$ and for the lifetable entropy $(a^H)$. United States and Italy in 2005. Values in Panel~A: $e_o=80.13$, $a^\dagger =78.51$, and $a^H=80.86$. Values in Panel~B: $e_o=83.67$, $a^\dagger =81.76$, and $a^H=83.28$. Note: functions to determine the threshold age for $e^\dagger $ where rescaled by a factor of 1/10 for comparability. Source: \cite {HMD}\relax }{figure.caption.2}{}}
\citation{burger2012human}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Threshold ages for life disparity $(a^\dagger )$ and for the lifetable entropy $(a^H)$ compared to life expectancy at birth. French and Swedish females, 1800--2016. Source: \cite  {HMD}\relax }}{}{figure.caption.3}}
\newlabel{fig:Fig2}{{2}{}{Threshold ages for life disparity $(a^\dagger )$ and for the lifetable entropy $(a^H)$ compared to life expectancy at birth. French and Swedish females, 1800--2016. Source: \cite {HMD}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The threshold age of the lifetable entropy within the Gompertz mortality model}{}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Factor value $\delta $ for threshold age under Gompertz distribution for French and Swedish women\relax }}{}{figure.caption.4}}
\newlabel{Fig:delta}{{3}{}{Factor value $\delta $ for threshold age under Gompertz distribution for French and Swedish women\relax }{figure.caption.4}{}}
\citation{Vaupel2003}
\citation{Fernandez2015}
\citation{arriaga1984measuring,Vaupel1986,pollard1988decomposition,Vaupel2003,beltran2008integrated,beltran2011unifying}
\citation{Zhang2009,Wagner2010,Shkolnikov2011,Aburto2018Eastern,aburto2019upsurge}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Decomposition of the relative derivative of $\tmspace  +\thinmuskip {.1667em}\hbox {\vbox {\hrule height 0.5pt \kern 0.3ex\hbox {\kern -0.28em\ensuremath  {H}\kern -0.05em}}}$}{}{subsection.4.3}}
\newlabel{Components2}{{10}{}{Decomposition of the relative derivative of $\,\xbar {H}$}{equation.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{}{section.5}}
\citation{Keyfitz1977}
\citation{demetrius1978adaptive,Demetrius1979,mitra1978short,Goldman1986,Vaupel1986,Hakkert1987,hill1993entropy,Fernandez2015}
\citation{keyfitz1968introduction}
\citation{Vaupel2011}
\citation{Baudisch2011,Wrycza2015}
\citation{vanRaalte2014,bronnum2017socially}
\bibstyle{DemRes}
\bibdata{Bib_FormalDemo}
\bibcite{aburto2019upsurge}{{1}{2019}{{Aburto and Beltr{\'a}n-S{\'a}nchez}}{{}}}
\bibcite{Aburto2018Eastern}{{2}{2018}{{Aburto and van Raalte}}{{}}}
\bibcite{aburto2018potential}{{3}{2018}{{Aburto et~al.}}{{Aburto, Wensink, van Raalte, and Lindahl-Jacobsen}}}
\bibcite{archer2018diet}{{4}{2018}{{Archer et~al.}}{{Archer, Basellini, Hunt, Simpson, Lee, and Baudisch}}}
\bibcite{arriaga1984measuring}{{5}{1984}{{Arriaga}}{{}}}
\bibcite{Baudisch2011}{{6}{2011}{{Baudisch}}{{}}}
\bibcite{beltran2008integrated}{{7}{2008}{{Beltr{\'a}n-S{\'a}nchez, Preston, and Canudas-Romo}}{{}}}
\bibcite{beltran2011unifying}{{8}{2011}{{Beltr{\'a}n-S{\'a}nchez and Soneji}}{{}}}
\bibcite{bronnum2017socially}{{9}{2017}{{Br{\o }nnum-Hansen}}{{}}}
\bibcite{burger2012human}{{10}{2012}{{Burger, Baudisch, and Vaupel}}{{}}}
\bibcite{colchero2016emergence}{{11}{2016}{{Colchero et~al.}}{{Colchero, Rau, Jones, Barthold, Conde, Lenart, N{\'e}meth, Scheuerlein, Schoeley, Torres, ..., Alberts, and Vaupel}}}
\bibcite{demetrius1974demographic}{{12}{1974}{{Demetrius}}{{}}}
\bibcite{demetrius1978adaptive}{{13}{1978}{{Demetrius}}{{}}}
\bibcite{Demetrius1979}{{14}{1979}{{Demetrius}}{{}}}
\bibcite{edwards2005inequality}{{15}{2005}{{Edwards and Tuljapurkar}}{{}}}
\bibcite{Fernandez2015}{{16}{2015}{{Fern\'andez and Beltr\'an-S\'anchez}}{{}}}
\bibcite{gigliarano2017longevity}{{17}{2017}{{Gigliarano, Basellini, and Bonetti}}{{}}}
\bibcite{Gillespie2014}{{18}{2014}{{Gillespie, Trotter, and Tuljapurkar}}{{}}}
\bibcite{Goldman1986}{{19}{1986}{{Goldman and Lord}}{{}}}
\bibcite{Hakkert1987}{{20}{1987}{{Hakkert}}{{}}}
\bibcite{hill1993entropy}{{21}{1993}{{Hill}}{{}}}
\bibcite{HMD}{{22}{2018}{{Human Mortality Database}}{{}}}
\bibcite{keyfitz1968introduction}{{23}{1968}{{Keyfitz}}{{}}}
\bibcite{Keyfitz1977}{{24}{1977}{{Keyfitz}}{{}}}
\bibcite{missov2013gompertz}{{25}{2013}{{Missov and Lenart}}{{}}}
\bibcite{mitra1978short}{{26}{1978}{{Mitra}}{{}}}
\bibcite{pollard1988decomposition}{{27}{1988}{{Pollard}}{{}}}
\bibcite{Shkolnikov2011}{{28}{2011}{{Shkolnikov et~al.}}{{Shkolnikov, Andreev, Zhang, Oeppen, and Vaupel}}}
\bibcite{Shkolnikov2003}{{29}{2003}{{Shkolnikov, Andreev, and Begun}}{{}}}
\bibcite{Smits2009}{{30}{2009}{{Smits and Monden}}{{}}}
\bibcite{tuljapurkar2011variance}{{31}{2011}{{Tuljapurkar and Edwards}}{{}}}
\bibcite{vanRaalte2013}{{32}{2013}{{van Raalte and Caswell}}{{}}}
\bibcite{vanRaalte2014}{{33}{2014}{{van Raalte, Martikainen, and Myrskylä}}{{}}}
\bibcite{vanraalte2018Science}{{34}{2018}{{van Raalte, Sasson, and Martikainen}}{{}}}
\bibcite{Vaupel1986}{{35}{1986}{{Vaupel}}{{}}}
\bibcite{Vaupel2003}{{36}{2003}{{Vaupel and Canudas-Romo}}{{}}}
\bibcite{Vaupel2011}{{37}{2011}{{Vaupel, Zhang, and van Raalte}}{{}}}
\bibcite{Wagner2010}{{38}{2010}{{Wagner}}{{}}}
\bibcite{wrycza2014entropy}{{39}{2014}{{Wrycza}}{{}}}
\bibcite{Wrycza2015}{{40}{2015}{{Wrycza, Missov, and Baudisch}}{{}}}
\bibcite{Zhang2009}{{41}{2009}{{Zhang and Vaupel}}{{}}}
\newlabel{eq:edaggerAppendix}{{A1}{}{}{equation.5.1}{}}
\newlabel{prop1}{{1}{}{}{equation.5.1}{}}
\newlabel{prop2}{{2}{}{}{theorem.2}{}}
\newlabel{eq:prop2}{{A2}{}{Appendix}{equation.5.2}{}}
\newlabel{Cumhaz.derv}{{A3}{}{Appendix}{equation.5.3}{}}
\newlabel{edagger.derv}{{A4}{}{Appendix}{equation.5.4}{}}
\newlabel{ex.derv}{{A5}{}{Appendix}{equation.5.5}{}}
\newlabel{eq:Hplus.derv}{{A6}{}{Appendix}{equation.5.6}{}}
\citation{wrycza2014entropy}
\citation{missov2013gompertz}
\newlabel{prop3}{{3}{}{}{theorem.3}{}}
\newlabel{eq.gx}{{A7}{}{Appendix}{equation.5.7}{}}
\newlabel{eq.Hx}{{A8}{}{Appendix}{equation.5.8}{}}
\newlabel{eq.gx2}{{A9}{}{Appendix}{equation.5.9}{}}
\newlabel{eq.threshold}{{5}{}{Appendix}{equation.5.9}{}}
\newlabel{eq:exapprox}{{A10}{}{Appendix}{equation.5.10}{}}
\newlabel{eq.x}{{A11}{}{Appendix}{equation.5.11}{}}
